# VentasMobile

./: VentasMobile.sln
VentasMobile/VentasMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VentasMobile.csproj
VentasMobile/VentasMobile.Android/: MainActivity.cs  VentasMobile.Android.csproj
VentasMobile/VentasMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VentasMobile/VentasMobile.Android/Resources/: Resource.designer.cs
VentasMobile/VentasMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  VentasMobile.iOS.csproj
VentasMobile/VentasMobile.iOS/Properties/: AssemblyInfo.cs
VentasMobile/VentasMobile/Models/: ClienteModel.cs  CompraModel.cs  DetalleVentaModel.cs  ErrorLog.cs  ProductosModel.cs  Transacciones.cs  VentassModel.cs
VentasMobile/VentasMobile/Services/: ApiService.cs  Constants.cs  FormatterService.cs
VentasMobile/VentasMobile/Views/: AgregarVenta.xaml  AgregarVenta.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
